set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g pane-active-border-bg "default"
set -g pane-active-border-fg "#0F1117"

set -g message-style "fg=#0F1117,bg=#818596"
set -g status-style "fg=#818596,bg=#0F1117"

set -g status-left ' '
set -g status-right-length 60
set -g status-right "#S | #h #[fg=blue]#(curl icanhazip.com) #[fg=green]#(ifconfig tun0 | awk '{print \"vpn\"}')#[fg=blue] | %b %d #[fg=white]%-I:%M #[fg=blue]%P "

set -g window-status-current-fg "#0F1117"
set -g window-status-current-bg "#818596"
set -g window-status-current-format " #I | #W "

set -g window-status-fg "#818596"
set -g window-status-bg "#0F1117"
set -g window-status-format " #I | #W "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
